<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="BalanzaAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>RCO_PROD</JDBCName>
         <jbo.project>OAProject4</jbo.project>
         <AppModuleJndiName>xxrco.oracle.apps.pay.balanza.server.BalanzaAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxrco.oracle.apps.pay.balanza.server.BalanzaAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="RCO_TEST">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.136.5"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="RCO_TEST"/>
      <ENTRY name="ServiceName" value="TEST"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="password">{904}058AB98F7917F9AAF558C1CF9C235D7EE792DA6AFEC91F063C</ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="RCO_PROD">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.136.6"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="RCO_PROD"/>
      <ENTRY name="ServiceName" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05A4F28CD54EF30F5B0BD890DB2D9F6FF22BBC7EDE0B27E257]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
